--
  /                        _.--._ _.---.__
 /                       .'  .-.'__.-----.\
J                       /    `-'(__--'
|                     .'       `. _ `--._
|                    /            .`--'''`
|                   /           .'
|                _.'-.         J  
L               /    J         F  
J             .'     F        J   
 L           /      /         /-. 
J           /      /         /   \
|          /      /         J    |
|         /      /          /   / 
|        /   /  /          J   /  
|       /   /  /           /-'/
|      /   / -'           /  /    
|     J   / /            / .'     
|     / -'-'   /        /-'       
L    (/|      |        /          Open here I flung the shutter, when, with many a flirt and flutter,
J     /.'   ) | _.--  /         In there stepped a stately Raven of the saintly days of yore;
 L   //     < \/   (  |           
 J  //       `.\    `.`.          
  \//     ___/_\ `-.__`.`._.----''
   `.----'      )|`.\)  `-))\-')  Extract from The Raven by Edgar Allan Poe
                '   )     ')/