--
  /                        _.--._ _.---.__
 /                       .'  .-.'__.-----.\
J                       /    `-'(__--'
|                     .'       `. _ `--._
|                    /            .`--'''`
|                   /           .'
|                _.'-.         J  
L               /    J         F  
J             .'     F        J   
 L           /      /         /-. 
J           /      /         /   \
|          /      /         J    |
|         /      /          /   / 
|        /   /  /          J   /  
|       /   /  /           /-'/
|      /   / -'           /  /    
|     J   / /            / .'     
|     / -'-'   /        /-'       
L    (/|      |        /          Open here I flung the shutter, when, with many a flirt and flutter,
J     /.'   ) | _.--  /         In there stepped a stately Raven of the saintly days of yore...
 L   //     < \/   (  |           
 J  //       `.\    `.`.          
  \//     ___/_\ `-.__`.`._.----''
   `.----'      )|`.\)  `-))\-') 
                '   )     ')/   
    .....                                         ..      ...                    _                                  
 .H8888888h.  ~-.    .uef^"                    :~"8888x :"%888x                 u                                   
 888888888888x  `> :d88E                      8    8888Xf  8888>               88Nu.   u.                u.    u.  
X~     `?888888hx~ `888E            .u       X88x. ?8888k  8888X        u     '88888.o888c      .u     x@88k u@88c. 
'      x8.^"*88*"   888E .z8k    ud8888.     '8888L'8888X  '%88X     us888u.   ^8888  8888   ud8888.  ^"8888""8888" 
 `-:- X8888x        888E~?888L :888'8888.     "888X 8888X:xnHH(`` .@88 "8888"   8888  8888 :888'8888.   8888  888R  
      488888>       888E  888E d888 '88%"       ?8~ 8888X X8888   9888  9888    8888  8888 d888 '88%"   8888  888R  
    .. `"88*        888E  888E 8888.+"        -~`   8888> X8888   9888  9888    8888  8888 8888.+"      8888  888R  
  x88888nX"      .  888E  888E 8888L          :H8x  8888  X8888   9888  9888   .8888b.888P 8888L        8888  888R  
 !"*8888888n..  :   888E  888E '8888c. .+     8888> 888~  X8888   9888  9888    ^Y8888*""  '8888c. .+  "*88*" 8888" 
'    "*88888888*   m888N= 888>  "88888%       48"` '8*~   `8888!` "888*""888"     `Y"       "88888%      ""   'Y"   
        ^"***"`     `Y"   888     "YP'         ^-==""      `""     ^Y"   ^Y'                  "YP'                  
                         J88"                                                                                       
                         @%                                                Raven's Progressive Matrices Solver v1.0                                         
                       :"                                                                                          

